\begin{comment}
Figures \ref{fig:D0corr2D} and ~\ref{fig:Dpluscorr2D} show the corrected correlation 2D plots in $\Delta \eta -\Delta \phi$ in different  $\text{p}_T$ regions for $\text{D}^0$ and $\text{D}^+$ respectively.
The 2D plots obtained with the new range of associated $p_\text{T}$ in the range 0.3-1 GeV/$c$ are reported in Fig.~\ref{fig:Dpluscorr2D_newpT} for $\text{D}^+$ in the pt ranges  $3< p_{T}^{\text{D}^+}< 5 GeV/c$, $5< p_{T}^{\text{D}^+}< 8 GeV/c$, $8< p_{T}^{\text{D}^0}< 16 GeV/c$ and $16< p_{T}^{\text{D}^+}< 24 GeV/c$.

%Added by Somnath
\begin{figure}[h]
\centering
%Marianna
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_3_5_Assoc03.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_5_8_Assoc03.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_8_16_Assoc03.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_3_5_Assoc05.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_5_8_Assoc05.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_8_16_Assoc05.png}}\\
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_3_5_Assoc1.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_5_8_Assoc1.png}}
%{\includegraphics[width=.32\linewidth]{figures/D0CorrDeltaPhiDeltaEta_8_16_Assoc1.png}}

\caption{Fully corrected distribution of $D^0$-hadrons correlations in $\Delta \eta -\Delta \phi$,  in different $\text{D}^0$ $\text{p}_T$ regions. Left: $3< p_{T}^{\text{D}^0}< 5 GeV/c$, Mid: $5< p_{T}^{\text{D}^0}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^0}< 16 GeV/c$  for associated $p_\text{T}$ threshold of 0.3 GeV/$c$ (upper row), $p_\text{T}$ threshold of 0.5 GeV/$c$ (middle row) and $p_\text{T}$ threshold of 1.0 GeV/$c$ (bottom row).}
\label{fig:D0corr2D}
\end{figure}
\begin{figure}[h]

\centering
%Marianna
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_LowpT_dot3GeV.png}}
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_MidpT_dot3GeV.png}}
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_HighpT_dot3GeV.png}}

%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_LowpT_dot5GeV.png}}
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_MidpT_dot5GeV.png}}
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_HighpT_dot5GeV.png}}

%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_LowpT_1GeV.png}}
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_MidpT_1GeV.png}}
%{\includegraphics[width=.30\linewidth]{figures/Dplus_2D_pPb_HighpT_1GeV.png}}

 \caption{Corrected azimuthal correlation 2D plots in different $\text{D}^+$ $\text{p}_T$ regions. Left: $3< p_{T}^{\text{D}^+}< 5 GeV/c$, Mid: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^+}< 16 GeV/c$  for associated $p_\text{T}$ threshold of 0.3 GeV/$c$ (upper row), $p_\text{T}$ threshold of 0.5 GeV/$c$ (middle row) and $p_\text{T}$ threshold of 1.0 GeV/$c$ (bottom row).}
\label{fig:Dpluscorr2D}
\end{figure}

\begin{figure}[h]
\centering
%Marianna
%{\includegraphics[width=.30\linewidth]{figures/2D_pPb_DplusCorr_5_8_zero3_1.png}}
%{\includegraphics[width=.30\linewidth]{figures/2D_pPb_DplusCorr_8_16_zero3_1.png}}
 \caption{Corrected azimuthal correlation 2D plots in different $\text{D}^+$ $\text{p}_T$ regions. Left: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^+}< 16 GeV/c$  for associated $p_\text{T}$ range 0.3 - 1.0 GeV/$c$}
\label{fig:Dpluscorr2D_newpT}
\end{figure}
\end{comment}

Figures ~\ref{fig:Data_Res_D0}, \ref{fig:Data_Res_DPlus}  and \ref{fig:Data_Res_DStar} show respectively the results for $D^0$-h, $D^{*+}$-h and $D^+$-h fully corrected azimuthal correlation distributions, on the data sample used in the analysis. Results are shown for $5 < D\ p_\text{T} < 8$ GeV/$c$ and $8 < D \ p_\text{T} < 16$ GeV/$c$, with associated tracks $p_\text{T} > 0.3$, $p_\text{T} > 1$ and $0.3 < p_\text{T} < 1$ GeV/$c$.

\begin{figure}[h]
\centering
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDzeroPt5to8assocPt03to99.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDzeroPt8to16assocPt03to99.png}} \\
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDzeroPt5to8assocPt03to1.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDzeroPt8to16assocPt03to1.png}} \\
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDzeroPt5to8assocPt1to99.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDzeroPt8to16assocPt1to99.png}} \\
\caption{Fully corrected distribution of $D^0$-hadrons azimuthal correlations, from analysis on the data sample, for the analyzed $D^0$ $p_\text{T}$ bins (Column-Left: $5 < \Dzero \ p_\text{T} < 8$ GeV/$c$, Column-Right: $8 < \Dzero \ p_\text{T} < 16$ GeV/$c$) and associated tracks $p_\text{T}$ ranges (Row1: $>$0.3 GeV$/c$, Row2: 0.3 to 1 GeV$/c$, Row3: $>$1.0 GeV$/c$)}.
\label{fig:Data_Res_D0}
\end{figure}

\begin{figure}[h]
\centering
%Marianna
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDplusPt5to8assocPt03to99.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDplusPt8to16assocPt03to99.png}} \\
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDplusPt5to8assocPt03to1.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDplusPt8to16assocPt03to1.png}} \\
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDplusPt5to8assocPt1to99.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDplusPt8to16assocPt1to99.png}} \\
\caption{Fully corrected distribution of $D^+$-hadrons azimuthal correlations, from analysis on the data sample, for the analyzed $D^+$ $p_\text{T}$ bins (Column-Left: $5 < \Dplus \ p_\text{T} < 8$ GeV/$c$, Column-Right: $8 < \Dplus \ p_\text{T} < 16$ GeV/$c$) and associated tracks $p_\text{T}$ ranges (Row1: $>$0.3 GeV$/c$, Row2: 0.3 to 1 GeV$/c$, Row3: $>$1.0 GeV$/c$)}.
\label{fig:Data_Res_DPlus}
\end{figure}

\begin{figure}[h]
\centering
%Marianna
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDstarPt5to8assocPt03to99.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDstarPt8to16assocPt03to99.png}} \\
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDstarPt5to8assocPt03to1.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDstarPt8to16assocPt03to1.png}} \\
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDstarPt5to8assocPt1to99.png}}
%{\includegraphics[width=.32\linewidth]{figures/CanvaAndVariedHistopPbDstarPt8to16assocPt1to99.png}} \\
\caption{Fully corrected distribution of $D^{*+}$-hadrons azimuthal correlations, from analysis on the data sample, for the analyzed $D^{*+}$ $p_\text{T}$ bins (Column-Left: $5 < \Dstar \ p_\text{T} < 8$ GeV/$c$, Column-Right: $8 < \Dstar \ p_\text{T} < 16$ GeV/$c$) and associated tracks $p_\text{T}$ ranges (Row1: $>$0.3 GeV$/c$, Row2: 0.3 to 1 GeV$/c$, Row3: $>$1.0 GeV$/c$)}.
\label{fig:Data_Res_DStar}
\end{figure}

Despite being evaluated in the full $2\pi$ range, the range of final results was reduced to $[0,\pi]$ radians, reflecting the points outside that range over the value of 0. This allowed to reduce the impact of statistical fluctuations on the data points (supposing equal statistics for a pair of symmetric bins, after the reflection the relative statistical uncertainty for the resulting bin is reduced by a factor $1/\sqrt{2}$).
A comparison among reflected distributions and distributions in the full range is shown in Figure~\ref{fig:ReflectedVs2Pi} (for the average of the three mesons, evaluated as explained in the following paragraph, together with comparison from Monte Carlo simulations).

%Marianna
%\begin{figure}[h]
%\centering
%\resizebox{0.8\textwidth}{!}{\includegraphics[width=.85\linewidth]{figures/Reflected_Vs_2Pi.png}}
% \caption{Comparison of full range and reflected azimuthal correlation distributions, in an example kinematic range, for the average of the three D-meson results.} \label{fig:ReflectedVs2Pi}
%\end{figure}

Correlation distributions are fitted with two Gaussian functions (with means fixed at 0 and $\pi$ values) + constant, with a periodicity condition applied on the fit (equation \ref{eq:fitfunction}):

%Added by Sandro
\begin{equation}
f\left(\Delta\phi\right) = c + \frac{Y_{NS}}{\sqrt{2\pi}\sigma_{NS}}e^{\frac{\left(\Delta\phi-\mu_{NS}\right)^{2}}{2\sigma_{NS}^{2}}} + \frac{Y_{AS}}{\sqrt{2\pi}\sigma_{AS}}e^{\frac{\left(\Delta\phi-\mu_{AS}\right)^{2}}{2\sigma_{AS}^{2}}}
\label{eq:fitfunction}
\end{equation}

An example of the results from the fit is shown in Figure~\ref{fig:ExFit}.

\begin{figure}[h]
\centering
%\resizebox{0.7\textwidth}{!}
%Marianna
%{\includegraphics[width=.75\linewidth]{figures/cFitOutput_NiceStyle_pPb_WeightedAverage_1_99.png}}
% \caption{Example of fit to azimuthal correlation distributions, for the average of the three D-mesons (see later), for $5 < D\ p_\text{T} < 8$ GeV/$c$ and $p_{T}^{assoc} > 1$ GeV$/c$.} 
 \label{fig:ExFit}
 \end{figure}

\subsection{Comparing the three D meson correlation distributions}
To check the compatibility of the three D meson analyses, a comparison of the correlation distributions for different D meson and associated track $p_{T}$ ranges is shown in Figure~\ref{fig:Data_CompareDZeroDStarDPlus} for the two D-meson kinematic $p_{T}$ ranges and the two associated track $p_{T}$ intervals. Though the $\Dplus$ distributions at high D-meson $p_{T}$ show an higher baseline with respect to the other mesons, an agreement of the distributions from the three mesons within the uncertainties is found in all the kinematic ranges.

%In figure \ref{fig:Data_CompareDZeroDStarDPhi}  a comparison of the $\Delta\phi$ distributions  for $D^0$ (red points) and $D^{*+}$ (blue points) is shown. A very nice agreement is seen in with the $p_{T}$ ranges  $5 < D\ p_\text{T} < 8$ GeV/$c$ and $8 < D\ p_\text{T} < 16$ GeV/$c$. In the  $p_{T}$ range $3 < D\ p_\text{T} < 5$ GeV/$c$ there is a residual discrepancy on the baseline level, but the correlation shapes are compatible. This can be seen in  Fig.~\ref{fig:Data_CompareDZeroDStarYields}, where the comparison of the extracted Near Side yields and widths is shown \footnote{In this case, the pedestal is fixed to the average of the points in the region $-\pi/2<\Delta\phi< -\pi/4$ and  $\pi/2<\Delta\phi< \pi/4$.}.

\begin{figure}
\centering
%Marianna
%{\includegraphics[width=\linewidth]{figures/Comparison_DHCorrelations_assopT03to1_pPb.png}} \\
%{\includegraphics[width=\linewidth]{figures/Comparison_DHCorrelations_assopT1to99_pPb.png}}
\caption{Comparison of $\Dzero$, $\Dplus$ and $\Dstar$-hadron correlation, for the D meson $p_{T}$ ranges $5 < D\ p_\text{T} < 8$ GeV/$c$ and $8 < D\ p_\text{T} < 16$ GeV/$c$, with associated track transverse momentum in ranges $0.3 < p_{T} < 1$ GeV$/c$ and $p_{T} > 1$ GeV$/c$.}
\label{fig:Data_CompareDZeroDStarDPlus}
\end{figure}


\subsection{Average of $\Dzero$, $\Dplus$ and $\Dstar$ results}

%
%\begin{figure}
%\centering
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx}
%\caption{Comparison of $\Dzero$, $\Dstar$ azimuthal correlations and their average for  $5<\pt<8~\gev/c$
%and 8<$\pt$<16~$\gev/c$. Onnly the statistical uncertainties are shown. See text for details on the calculation of the averag and its uncertainty.
%}
%\label{fig:compareDzeroDstarAverage}
%\end{figure}
%
%
%
Since compatibility within the statistical and systematic uncertainties was found among the $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlations, and considering that the differences spotted in the correlation distributions observed in Monte Carlo simulations based on Pythia (Perugia-0 tune) are within the statistical uncertainties (though a slight near side hierarchy is present among the three meson results),
it was possible to perform a weighted average (eq.~\ref{eqWeightedAv}) of the azimuthal correlation distributions of $\Dzero$, $\Dplus$ and $\Dstar$, in order to reduce the overall uncertainties. The inverse of the sum in quadrature of the statistical uncertainty and of the uncorrelated part of the systematic was used as weight. %
\begin{equation}
  \left \langle \frac{1}{N_{\rm D}}\frac{dN^{\rm assoc}}{d\pt} \right \rangle_{D mesons} =  \frac{\sum_{\rm i=meson}w_{i}\frac{1}{N_{\rm D}}\frac{dN^{\rm assoc}_{i}}{d\Delta\phi}}{\sum_{\rm i=meson}w_{i}}\quad , w_{i}=\frac{1}{\sigma^{2}_{i, \rm stat}+\sigma^{2}_{i, \rm uncorr. syst.}}
\label{eqWeightedAv}
\end{equation}
The statistical uncertainty and the uncertainty on the yield extraction on the average were then recalculated using the formula ($n_{\rm D}$ is the number of mesons considered in the average)
\begin{equation}
  \sigma^{2}=\frac{1}{n_{\rm D}}\frac{\sum_{\rm i=meson}w_{i}\sigma^{2}_{i}}{\sum_{\rm i=meson}w_{i}}
\end{equation}
which, for $\sigma^{2}_{i}=1/w_{i}$, coincides with the standard formula giving the uncertainty on a weighted average.
 The contribution to the average systematic uncertainty for those uncertainty sources
not included in the weight definition, was evaluated via error propagation on the formula of
the weighted average (\ref{eqWeightedAv}), resulting in equation (\ref{eqavsystuncor}) and (\ref{eqavsystcor}) for sources
considered uncorrelated and correlated among the mesons. In particular, the uncertainties on the associated track reconstruction efficiency, on the
contamination from secondary, on the feed-down subtraction, and that resulting from the Monte Carlo closure test were considered fully correlated among
the mesons, while those deriving from the yield extraction (included in the weight definition) and on the D meson reconstruction and selection efficiency were treated as uncorrelated.
\begin{eqnarray}
  \sigma^{2}=\frac{\sum_{\rm i=meson}w_{i}^{2}\sigma^{2}_{i}}{\left( \sum_{\rm i=meson}w_{i}\right)^{2}}  \label{eqavsystuncor}\\
  \sigma=\frac{\sum_{\rm i=meson}w_{i}\sigma_{i}}{ \sum_{\rm i=meson}w_{i}}   \label{eqavsystcor}
\end{eqnarray}
Figure~\ref{fig:DmesonAverage} shows the average of $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlations with
associated tracks with $\pt>0.3~\gev/c$, $\pt>0.5~\gev/c$, $\pt>1~\gev/c$ in the D meson $\pt$ ranges $3<\pt<5~\gev/c$, $5<\pt<8~\gev/c$
and $8<\pt<16~\gev/c$. The fit function is composed of two Gaussian functions with mean fixed at 0 and $\pi$ and a baseline. The baseline determination is done using the same recipe as used in pp analysis.
% whose values is fixed to the weighted average of the 8 lower points in the correlation distribution.

\begin{figure}[h]
\centering
%Marianna
%{\includegraphics[width=.95\linewidth]{figures/CanvasOfWeightedAverageDzeroDstarDplus_pPb.png}}
 \caption{Average of $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlation distributions, in the D meson $\pt$ ranges $5<\pt<8~\gev/c$ and $8<\pt<16~\gev/c$, with associated tracks with $\pt>0.3~\gev/c$, $\pt>1~\gev/c$ and $0.3 < \pt < 1~\gev/c$.} \label{fig:DmesonAverage}
\end{figure}

The usage of weighted average requires, as an underlying assumption, identical results expected for different species (or, at least, compatible within the uncertainties). In case this assumption is not verified, an arithmetic average has to be computed instead, which does not rely on any assumption. As a drawback, the arithmetic average shows higher statistical uncertainties. Anyway, the distributions obtained evaluating the averages with the two approaches were found to be compatible, as shown in Figure~\ref{fig:CfrAveragesAppr} for two kinematic cases.

%\begin{figure}
%\centering
%Marianna
%{\includegraphics[width=0.9\linewidth]{figures/WeightVsArithmAvg_pPb.png}}
%\caption{Comparison of weighted and arithmetic averages of $\Dzero$, $\Dplus$ and $\Dstar$-hadron correlations, in selected kinematic ranges.}
%\label{fig:CfrAveragesAppr}
%\end{figure}

\subsection{Nearside associated yield, nearside width and baseline as function of the D meson $p_{T}$}

The extraction of the parameters (i.e. near side associated yield, near side width, and baseline) is performed using the strategy described above. The pedestal is calculated as the weighted average of the 8 points (for the full 2$\pi$ range plots) lying in the so-called "transverse region", i.e. the interval $\frac{\pi}{4}<|\Delta\phi|<\frac{\pi}{2}$.

%PUT IS AS A COMMENT BUT THE FITS SHOULD BE SHOWN.
\begin{comment}
Figures (\ref{fig:dzerofinaldphifitted}), ( \ref{fig:dstarfinaldphifitted}) and ( \ref{fig:averagefinaldphifitted}) show the fitted correlation distributions of the $\Dzero$, $\Dstar$ and the average; the systematic boxes include only the uncorrelated systematics.


\begin{figure}
\centering
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
\caption{Final plot:  $\Dzero$ correlation, including only the uncorrelated systematics and the fitted function, with  $3 < D\ p_\text{T} < 5$ GeV/$c$, $5 < D\ p_\text{T} < 8$ GeV/$c$ and $8 < D\ p_\text{T} < 16$ GeV/$c$, while the associated tracks are selected with $p_{T}^{assoc}>0.3  GeV/c $.  }

\label{fig:dzerofinaldphifitted}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
\caption{Final plot:  $\Dstar$ correlation, including only the uncorrelated systematics and the fitted function, with  $3 < D\ p_\text{T} < 5$ GeV/$c$, $5 < D\ p_\text{T} < 8$ GeV/$c$ and $8 < D\ p_\text{T} < 16$ GeV/$c$, while the associated tracks are selected with $p_{T}^{assoc}>0.3  GeV/c $. The  plot with $3 < D\ p_\text{T} < 5$ GeV/c is not considered in the final plots, due to the discrepancy between $\Dzero$ and $\Dstar$ }

\label{fig:dstarfinaldphifitted}
\end{figure}

\begin{figure}
\centering
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
%\includegraphics[width=.49\linewidth]{figures/xxxxxx} \\
\caption{Final plot: average of $\Dzero$ and $\Dstar$ correlation, including only the uncorrelated systematics and the fitted function, with  $3 < D\ p_\text{T} < 5$ GeV/$c$, $5 < D\ p_\text{T} < 8$ GeV/$c$ and $8 < D\ p_\text{T} < 16$ GeV/$c$, while the associated tracks are selected with $p_{T}^{assoc}>0.3  GeV/c $. The  plot with $3 < D\ p_\text{T} < 5$ GeV/c is not considered in the final plots, due to the discrepancy between $\Dzero$ and $\Dstar$ }

\label{fig:averagefinaldphifitted}
\end{figure}

\end{comment}

The evaluation of the systematics is performed as follows:

\begin{itemize}
\item The maximum variation of the parameters between the systematics from the fitting procedure (variation of the method to fix the pedestal) and the variation obtained by shifting the points in $\Delta\phi$ within the uncorrelated systematic band
\item For the estimation of the baseline and of the near side associated yield, that value is added in quadrature with the correlated systematics in the correlation plot. In case of the near side width this is not the case, since it is not affected by the different normalization
\end{itemize}

\begin{equation}
\sigma^{syst} = \sqrt{\left(Max\left(\Delta par^{ped.mode},\Delta par^{\Delta point}\right)\right)^{2} + (\sigma_{Syst}^{corr})^{2}}
\end{equation}

\subsubsection{Results for near-side yield, near-side width and baseline}

Figures~\ref{fig:nearsideyieldAverage},~\ref{fig:nearsidesigmaAverage} and~\ref{fig:baselineAverage} present the near-side associated yield, width (the sigma of the Gaussian part of the fit functions) and the height of the baseline, for the average correlation distributions, in the kinematic ranges studied in the analysis. For each kinematic range, the correspondent plot showing the systematic uncertainty of the considered observable from the variation of the fit procedure (which is not the full uncertainty) is presented as well.

\begin{figure}
\centering

%Marianna
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendNSYield_pthad03to99.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesNSYield_pthad03to99.png} \\
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendNSYield_pthad03to1.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesNSYield_pthad03to1.png} \\
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendNSYield_pthad1to99.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesNSYield_pthad1to99.png} \\
\caption{Near side yield for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges. In the right column, for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}
\label{fig:nearsideyieldAverage}
\end{figure}

\begin{figure}
\centering

%Marianna
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendNSSigma_pthad03to99.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesNSSigma_pthad03to99.png} \\
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendNSSigma_pthad03to1.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesNSSigma_pthad03to1.png} \\
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendNSSigma_pthad1to99.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesNSSigma_pthad1to99.png} \\
\caption{Near side width for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges. In the right column, for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}
\label{fig:nearsidesigmaAverage}
\end{figure}

\begin{figure}
\centering
%Marianna
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendPedestal_pthad03to99.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesPedestal_pthad03to99.png} \\
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendPedestal_pthad03to1.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesPedestal_pthad03to1.png} \\
%\includegraphics[width=.49\linewidth]{figures/CanvasFinalTrendPedestal_pthad1to99.png}
%\includegraphics[width=.49\linewidth]{figures/BaselineSystematicSourcesPedestal_pthad1to99.png} \\
\caption{Height of the baseline for the D-meson average, extracted from fit to the azimuthal correlation distributions, for all the analyzed kinematic ranges. In the right column, for each kinematic region the systematic uncertainties coming from the variation of the fit procedure are shown.}
\label{fig:baselineAverage}
\end{figure}

\begin{comment}
\subsubsection{Comparisons pp and p--Pb}

Figure~\ref{fig:pp-pPb} shows the average of $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlations for pp and pPb for two different ranges of trigger and associated pt. Compatibility within uncertainties between the two collision systems is found for all the common kinematic ranges analyzed. In Figure~\ref{fig:pp-pPb_Fit}, the comparison of the observables extracted from the fits (near-side yield, width and baseline height) is also presentes.

\begin{figure}
\centering
%Marianna
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_pPb_58_03to99.eps}
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_pPb_816_03to99.eps} \\
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_pPb_58_03to1.eps}
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_pPb_816_03to1.eps} \\
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_pPb_58_1to99.eps}
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_pPb_816_1to99.eps} \\
\caption{Average of $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlations in pp (red) and p-Pb (blue) with D meson $\pt$ in the range $5<\pt<8~\gev/c$ and $8<\pt<16~\gev/c$, for the three regions of associated track transverse momentum.}
\label{fig:pp-pPb}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.95\linewidth]{figures/Cfr_pp_Pb_FitPars.png}
\caption{Fit parameters for the average of $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlations in pp (red) and p-Pb (black) with D meson $\pt$ in the range $5<\pt<8~\gev/c$ and $8<\pt<16~\gev/c$, for the three regions of associated track transverse momentum.}
\label{fig:pp-pPb_Fit}
\end{figure}

\subsubsection{Comparisons p--Pb and Pythia}
Figure \ref{fig:pp-pPb} shows the average of $\Dzero$, $\Dplus$ and $\Dstar$ azimuthal correlations for pPb for two different ranges of trigger and associated pt, compared to different Pythia tunes at the same collision energy (Pythia 6 tune Perugia-0, Pythia 6 tune 2010, Pythia 6 tune 2011).  A substantial agreement within the uncertainties is observed, though all the simulations underestimate the near side, especially for the highest D-meson $p_{t}$ range.

\begin{figure}[h]
\centering
%Marianna
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pPb_MC_58_03to99.png}
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pPb_MC_816_03to99.png} \\
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pPb_MC_58_03to1.png}
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pPb_MC_816_03to1.png} \\
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pPb_MC_58_1to99.png}
%\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pPb_MC_816_1to99.png} \\
\caption{Comparison of $\Delta\phi$ azimuthal distribution for D-meson averages, obtained from data and simulations different event generators (PHYTIA, with three tunes, and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed.}
\label{fig:pp-pPb}
\end{figure}

Figure~\ref{fig:CfrDataMC_ParamFit} shows the comparison of the observables extracted from the fit to the correlation distributions, i.e. baseline, near-side yield and near-side width, from data and simulations. Compatibility within the uncertainties is obtained for the three fit parameters, although in the higher D-meson $p_{T}$ range (and slightly also in the middle $p_{T}$ range) the simulations underestimate the yield observed in data in all the associated track transverse momentum ranges.

\begin{figure}[h]
\centering
%{\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_MC_58_03to99.gif}}
%{\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_MC_816_03to99.gif}} \\
%{\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_MC_58_03to1.gif}}
%{\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_MC_816_03to1.gif}} \\
%{\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_MC_58_1to99.gif}}
%{\includegraphics[width=.45\linewidth]{figures/plotComparison_WeightedAverage_pp_MC_816_1to99.gif}}
\includegraphics[width=.95\linewidth]{figures/TEMP_MCFitvsDataFit_pPb.png}
\caption{Comparison of fit parameters obtained for D-meson averages, extracted from data and simulations different event generators (PHYTIA, with three tunes, and POWHEG$+$PYTHIA), in the different kinematic ranges analyzed.}.
\label{fig:CfrDataMC_ParamFit}
\end{figure}
\end{comment}