%----------------------
% Mod by Fabio 1/4/2014
%----------------------
The D-hadron correlations analysis was performed on Monte Carlo samples as well, to check the compatibility with respect to the results obtained on real data.
The Monte Carlo sample used for the analysis is the following:
\begin{itemize}
    \item \textbf{LHC17d2a$\_$fast$\_$new}: contains 41 million p-Pb events generated with HIJING. The events are enriched with c and b quarks (using PYTHIA generator), generated in the central rapidity region. In a subset of the events the D mesons are forced to decay hadronically. By selecting only triggers and associated tracks generated by HIJING, the sample can be used as a minimum-bias sample.
\end{itemize}
On the Monte Carlo charm and beauty enriched set, the analysis is performed both at kinematic level and at reconstructed level. At kinematic level, only acceptance cuts were applied on the D mesons and the associated particles, using the Monte Carlo information for the identification of the D mesons and the hadrons in the event and rejecting the non-primary particles. At reconstructed level, the analysis was performed as if it were executed on data, applying the event selection, the acceptance cuts for D mesons and the associated particles, selecting the D meson candidates with filtering cuts on their daughters, topological cuts and PID selection, and then keeping only the true D mesons by looking at the Monte Carlo truth; non-primary particles were rejected by means of a cut on the distance of closest approach from the primary vertex. Event mixing correction was applied both at reconstructed and at kinematic level, where it takes into account the effects of the acceptance cuts. In addition, at reconstructed level also tracking efficiency and trigger efficiency correction were applied. Examples of correlation plots at both steps are shown in Figure~\ref{fig:MC_Kine} and~\ref{fig:MC_Reco}, separating the contribution of associated tracks and D mesons from different origins to the correlation distribution.
\clearpage
\begin{figure}
{\includegraphics[width=.48\linewidth]{figures/Kine_7to9_Thr_03.png}}
{\includegraphics[width=.48\linewidth]{figures/Kine_10to11_Thr_03.png}} \\
{\includegraphics[width=.48\linewidth]{figures/Kine_7to9_Thr_1.png}}
{\includegraphics[width=.48\linewidth]{figures/Kine_10to11_Thr_1.png}}
\caption{$D^0$-hadrons azimuthal correlation distribution obtained from Monte Carlo, at kinematic step, for the two different ranges of $D^0$ p$_T$ and associated p$_T$ thresholds of 0.3 and 1 GeV/$c$. Black points: All $D^0$-all hadrons, normalized by all $D^0$ triggers; red points: $D^0$ from c-hadrons from c, normalized by c-$D^0$ triggers; green points: $D^0$ from b-hadrons from b, normalized by b-$D^0$ triggers; blue points: All $D^0$-hadrons from light quarks, normalized by all $D^0$ triggers.}
\label{fig:MC_Kine}
\end{figure}

\begin{figure}
{\includegraphics[width=.48\linewidth]{figures/Reco_7to9_Thr_03.png}}
{\includegraphics[width=.48\linewidth]{figures/Reco_10to11_Thr_03.png}} \\
{\includegraphics[width=.48\linewidth]{figures/Reco_7to9_Thr_1.png}}
{\includegraphics[width=.48\linewidth]{figures/Reco_10to11_Thr_1.png}}
\caption{$D^0$-hadrons azimuthal correlation distribution obtained from Monte Carlo, at reconstructed step, for the two different ranges of $D^0$ p$_T$ and associated p$_T$ thresholds of 0.3 and 1 GeV/$c$. Black points: All $D^0$-all hadrons, normalized by the number of all $D^0$ triggers; red points: $D^0$ from c-hadrons from c, normalized by the number of c-$D^0$ triggers; green points: $D^0$ from b-hadrons from b, normalized by the number of b-$D^0$ triggers; blue points: All $D^0$-hadrons from light quarks, normalized by the number of all $D^0$ triggers.}
\label{fig:MC_Reco}
\end{figure}

As a consistency check, it was verified whether, after having applied all the corrections to the azimuthal correlation plots at reconstructed level, the results were compatible with the ones at kinematic level. To perform this check, the ratios of fully corrected reconstructed plots over kinematic plots were evaluated in all the $D^0$ $p_\text{T}$ bins and for the various $p_\text{T}$ thresholds for the associated tracks, separating the contributions for the different origins of particles and triggers. The ratios show a good compatibility with 1, apart from slight divergencies of the average value of the ratio for particles coming from charm (about 3\%, value introduced as a systematic uncertainty flat in $\Delta\phi$), and some structures on the same side for the beauty origin case, especially at low $D^0$ $p_\text{T}$. Figure~\ref{fig:MC_Ratios} shows the ratios of results at reconstructed level over results at kinematic level for all the $D^0$ $p_\text{T}$ bins, for associated track $p_\text{T}$ threshold of 0.3, 1 GeV/$c$ and associated tracks with 0.3 $< p_\text{T} < $ 1 GeV/$c$.

\begin{figure}
\centering
{\includegraphics[width=.95\linewidth]{figures/RecoKine_pPb.png}}
\caption{Ratios of fully corrected azimuthal correlation plots at reconstructed level over azimuthal correlation plots at kinematic level, in the two $D^0$ $p_\text{T}$ bins, for the different associated $p_\text{T}$ ranges. Black points: All $D^0$-all hadrons, normalized by the number of all $D^0$ triggers; red points: $D^0$ from c-hadrons from c, normalized by the number of c-$D^0$ triggers; green points: $D^0$ from b-hadrons from b, normalized by the number of b-$D^0$ triggers; blue points: All $D^0$-hadrons from light quarks, normalized by the number of all $D^0$ triggers.}
\label{fig:MC_Ratios}
\end{figure}

Most probably, the source of the b-origin tracks excess in the near side is due to a bias by our topological selection for the D mesons. In cases in which the D meson triggers come from B hadrons, indeed, the presence of the cuts (especially the cosine of the pointing angle) tends to favour cases with a small angular opening between the products of the B hadron decay (i.e. the D meson trigger itself and other particles), with respect to cases where the B decay particles are less collinear.
In the Monte Carlo closure test, this situation is reflected in the correlation distributions at reconstructed level, where the topological selection is applied, while it does not occur at kinematic level. Hence, in the reconstructed/kinematic ratio, the distribution would show an excess for $\Delta\varphi = 0$ (due to the favoured decays with small opening angle), followed by a depletion for slightly higher values of $\Delta\varphi = 0$ (corresponding to B decays with larger angles, which are disfavoured).
This feature is described in Fig.~\ref{fig:MC_Bdecay_Angle}. Here, the top panels show the azimuthal correlation distribution of the decay particles of B hadron decays (going down in the chain up to the final state particles), in cases in which a D meson is present among the B daughters, removing from the correlations the daughters of the D meson itself. These distributions come from a Monte Carlo analysis at kinematic level, but on which different cut values on the cosine of the pointing angle were applied.
The bottom panels show the ratio between the different distributions and the distribution without any cut on the cosine of the pointing angle. The features observed at low $p_\text{T}$ for the green line, which represents the case with the same cut value used for the data analysis, well resemble the structure observed in the b-origin line of the Monte Carlo closure test (where the effect shall be amplified due to the presence of the other topological selections).

\begin{figure}
\centering
{\includegraphics[width=.90\linewidth]{figures/DfromB-hadron_cosp.png}}
\caption{Top panels: azimuthal correlation distribution of the decay particles of B hadron decays, in cases in which a D meson is present among the B daughters, removing from the correlations the daughters of the D meson itself (from a MC kine analysis, with different cut values on the cosine of the pointing angle. Bottom panels: ratio between the different distributions and the distribution without any cut.} \label{fig:MC_Bdecay_Angle}
\end{figure} 