The systematic uncertainty for the D meson yield extraction was determined separately for the three mesons. It was obtained by evaluating the value of the signal from the invariant mass spectra with the following differences with respect to the standard approach:
\begin{itemize}
    \item Changing the background fit function (tried with polynomials of 1st and 2nd order);
    \item Changing the range in which the signal is extracted from the Gaussian fit;
    \item Reducing the range of invariant mass axis in which the fit of the data is evaluated;
    \item Fix the values of the mean of the Gaussian peaks to the D-meson nominal mass values;
    \item Fix the values of the mean of the Gaussian peaks to the D-meson nominal mass values, and the value of the sigma to the value obtained via MC studies
    \item Extracting the yield via bin counting.
\end{itemize}

As an example, Figures \ref{fig:DplusMassPlots1}, \ref{fig:DplusMassPlots2}, \ref{fig:DplusMassPlots3}, \ref{fig:DplusMassPlots4}, show the invariant masses distributions for  $\text{D}^+$ using different background functions and different fit ranges.

\begin{figure}
\centering
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_LowpT.png}}
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_MidpT.png}}{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_HighpT.png}}
 \caption{Invariant Mass distribution for different $\text{D}^+$ $\text{p}_T$ region. Left: $3< p_{T}^{\text{D}^+}< 5 GeV/c$, Mid: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^+}< 16 GeV/c$ with exponential background fit }
\label{fig:DplusMassPlots1}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_LowpT_Poly.png}}
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_MidpT_Poly.png}}{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_HighpT_Poly.png}}
 \caption{Invariant Mass distribution for different $\text{D}^+$ $\text{p}_T$ region. Left: $3< p_{T}^{\text{D}^+}< 5 GeV/c$, Mid: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^+}< 16 GeV/c$ with polynomial background fit }
\label{fig:DplusMassPlots2}
\end{figure}


\begin{figure}
\centering
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_LowpT_minus1.png}}
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_MidpT_minus1.png}}{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_HighpT_minus1.png}}
 \caption{Invariant Mass distribution for different $\text{D}^+$ $\text{p}_T$ region. Left: $3< p_{T}^{\text{D}^+}< 5 GeV/c$, Mid: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^+}< 16 GeV/c$ with extended fit range }
\label{fig:DplusMassPlots3}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_LowpT_plus2.png}}
{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_MidpT_plus2.png}}{\includegraphics[width=.30\linewidth]{figures/DplusMass_F3_HighpT_plus2.png}}
 \caption{Invariant Mass distribution for different $\text{D}^+$ $\text{p}_T$ region. Left: $3< p_{T}^{\text{D}^+}< 5 GeV/c$, Mid: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ , High: $8< p_{T}^{\text{D}^+}< 16 GeV/c$ with lower fit range }
\label{fig:DplusMassPlots4}
\end{figure}

Both the value of the yield and the sidebands correlations normalization factor are affected by changing the yield extraction approach, while the rest of the procedure to extract the azimuthal correlation distribution is the same as in the standard analysis. The fully corrected azimuthal correlation plots were evaluated, for each of these approaches, in the various $D^+$ $p_\text{T}$ bins and for each value of associated tracks $p_\text{T}$ threshold.
The ratios of the correlation distributions obtained with the standard yield extraction procedure and by differentiating the approach were evaluated. From the average of these ratios a systematic uncertainty can be extracted.
For example, Figures~\ref{fig:Syst_DplusYield1},~\ref{fig:Syst_DplusYield2},~\ref{fig:Syst_DplusYield3} show the ratios obtained by varying the signal region width with respect to the usual 2$\sigma$ value, for the $\text{D}^+$ meson.

\begin{figure}
\centering
\resizebox{0.8\textwidth}{!}{\includegraphics[width=.8\linewidth]{figures/SystDplus_YieldExtr_LowPt.png}}
 \caption{Ratios of correlation plots obtained with standard yield extraction procedure over correlation plots obtained changing the signal region, for $3 < D^+ p_\text{T} 5$ GeV/$c$ and the different associated tracks $p_\text{T}$ thresholds.} \label{fig:Syst_DplusYield1}
\end{figure}
\begin{figure}
\centering
\resizebox{0.8\textwidth}{!}{\includegraphics[width=.8\linewidth]{figures/SystDplus_YieldExtr_MidPt.png}}
 \caption{Ratios of correlation plots obtained with standard yield extraction procedure over correlation plots obtained changing the signal region, for $5 < D^+ p_\text{T} 8$ GeV/$c$ and the different associated tracks $p_\text{T}$ thresholds.} \label{fig:Syst_DplusYield2}
\end{figure}
\begin{figure}
\centering
\resizebox{0.8\textwidth}{!}{\includegraphics[width=.8\linewidth]{figures/SystDplus_YieldExtr_HighPt.png}}
 \caption{Ratios of correlation plots obtained with standard yield extraction procedure over correlation plots obtained changing the signal region, for $8 < D^+ p_\text{T} 16$ GeV/$c$ and the different associated tracks $p_\text{T}$ thresholds.} \label{fig:Syst_DplusYield3}
\end{figure}

The systematic uncertainty for the subtraction of the background correlations includes the effects due to the subtraction of the sidebands correlations from the signal correlations, after the sidebands normalization. To estimate this uncertainty, the invariant mass range of the sidebands definitions was varied with respect to the default values. For the $D^0$ meson, the usual range of the sidebands is $4$ to $8$ $\sigma$ from the centre of the peak of the Gaussian fit of the invariant mass spectra, and it was increased, for both sidebands to:
\begin{itemize}
    \item $4$ to $9$ $\sigma$ from the centre of the peak;
    \item $4$ to $10$ $\sigma$ from the centre of the peak.
\end{itemize}
The rest of the procedure for the azimuthal correlations distribution was unchanged, and the ratios of the fully corrected azimuthal correlation plots obtained with the standard sidebands range and the correlation plots extracted with different sidebands definitions, were evaluated for each $D^0$ $p_\text{T}$ bin and associated tracks $p_\text{T}$ threshold. The ratios are shown in Figure~\ref{fig:Syst_BackSubtr}. In addition, to check the stability of the normalization factor of the background contribution, this factor was evaluated counting the number of D-meson candidates in the sideband region by integrating the background fit function in the sidebands, instead of using bin-counting. Results of this check are shown in Figure~\ref{fig:Syst_BackSubtr_2}. From the values of the rations extracted from the checks, a systematic uncertainty for the background subtraction can be evaluated.

\begin{figure}
\centering							
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_03_Bins_3to5.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_03_Bins_5to8.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_03_Bins_8to16.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_05_Bins_3to5.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_05_Bins_5to8.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_05_Bins_8to16.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_1_Bins_3to5.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_1_Bins_5to8.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0Bkg_Ratio_Data_1_Bins_8to16.png}} \\
 \caption{Ratios of correlation plots obtained with standard sideband definition over correlation plots with different ranges for sidebands, for different
$D^0$ $p_\text{T}$ bins and associated tracks $p_\text{T}$ thresholds.}
\label{fig:Syst_BackSubtr}
\end{figure}

\begin{figure}[!p]
\centering
{\includegraphics[width=.6\linewidth]{figures/BkgSubtr_pPb_FitVsBinC.png}} \vspace{1.5cm}
{\includegraphics[width=.6\linewidth]{figures/BkgSubtr_pPb_FitVsBinC_Ratio.png}}
 \caption{Correlation plots (top row) and their ratios (bottom bows) obtained, for $D^0$ meson, with bin-counting procedure for the background over correlation plots using the integral of the background fit function. Results are shown for the different $D^0$ $p_\text{T}$ bins and associated tracks $p_\text{T}$ thresholds.}
 \label{fig:Syst_BackSubtr_2}
\end{figure}

Figure~\ref{fig:SystTable} shows the list of all the systematic uncertainty values for the three D mesons, for the different associated $p_\text{T}$ thresholds. The values are the same for the three D meson $p_\text{T}$ bins in which the analysis was performed.

\begin{figure}
\centering
\resizebox{0.97\textwidth}{!}{\includegraphics[width=.99\linewidth]{figures/SystTable.png}}
 \caption{List of all the systematic uncertainties for the three D mesons.} \label{fig:SystTable}
\end{figure}

