To study the systematics due to the topological selections on the D meson, the cut variation approach is used. A set of released and tightened selection cuts is applied to extract the correlation distribution. For each set of cuts a new efficiency map is computed. For the  $\text{D}^*$ meson, the standard approach of releasing the two more effective cuts (the product of the impact parameters ($d_{0} \cdot d_{0}$  $cos\left(\theta_{point}\right)$) is done.

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_3_5StdCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_5_8StdCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_8_16StdCuts.png}}
 \caption{$\text{D}^*$ invariant masses for standard cut selections after D meson efficiency corrections in the 3 ptbins}
\label{fig:Syst_DStarMassStd}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_3_5rel7.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_5_8rel7.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_8_16rel7.png}}
 \caption{$\text{D}^*$ invariant masses for released cut selections (set1) after D meson efficiency corrections in the 3 ptbins}
\label{fig:Syst_DStarMassrel7}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_3_5rel8.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_5_8rel8.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_8_16rel8.png}}
 \caption{$\text{D}^*$ invariant masses for released cut selections (set2) after D meson efficiency corrections in the 3 ptbins}
\label{fig:Syst_DStarMassrel8}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_3_5tght7.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_5_8tght7.png}}
{\includegraphics[width=.32\linewidth]{figures/DStar_InvMass_8_16tght7.png}}
 \caption{$\text{D}^*$ invariant masses for tightened cut selections (set3) after D meson efficiency corrections in the 3 ptbins}
\label{fig:Syst_DStarMasstght7}
\end{figure}

From the comparison of the invariant mass spectra (Fig.~\ref{fig:Syst_DStarMassrel7},\ref{fig:Syst_DStarMassrel8},\ref{fig:Syst_DStarMasstght7}) with the standard case in Fig.~\ref{fig:Syst_DStarMassStd}, one sees that the final corrected yield stays stable (variation of a 3-4 percent). \ \\


Figures ~\ref{fig:DzeroMassPlots0}, \ref{fig:DzeroMassPlots1} and \ref{fig:DzeroMassPlots2} show the invariant mass distributions of ${D}^0$, weighted (online) by the inverse of the D-meson efficiency, for the three different ${D}^0$ meson selections used to evaluate this systematic uncertainty.
\begin{figure}[h]
\centering
{\includegraphics[width=0.9\linewidth]{figures/MassDefaultCut.png}}
\caption{$\text{D}^0$ invariant mass spectra for standard cut selections (including D meson efficiency correction) in the 2 GeV/c to 24 Gev/c $D^0$ p$_T$ bin}
\label{fig:DzeroMassPlots0}
\end{figure}

\begin{figure}[h]
\centering
{\includegraphics[width=0.9\linewidth]{figures/MassTightCut.png}}
\caption{$\text{D}^0$ invariant mass spectra for tightened cut selections (including D meson efficiency correction) in the 2 GeV/c to 24 Gev/c $D^0$ p$_T$ bin}
\label{fig:DzeroMassPlots1}
\end{figure}

\begin{figure}[h]
\centering
{\includegraphics[width=0.9\linewidth]{figures/MassLooseCut.png}}
\caption{$\text{D}^0$ invariant mass spectra for loose cut selections (including D meson efficiency correction) in the 2 GeV/c to 24 Gev/c $D^0$ p$_T$ bin}
\label{fig:DzeroMassPlots2}
\end{figure}

\newpage

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_3_5relLoose.png}}
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_5_8relLoose.png}}
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_8_16relLoose.png}}
 \caption{$\text{D}^+$ invariant masses for loose cut selections with D meson efficiency corrections in the 3 ptbins: (left) $3< p_{T}^{\text{D}^+}< 5 GeV/c$, (middle) $5< p_{T}^{\text{D}^+}< 8 GeV/c$ and (right) $8< p_{T}^{\text{D}^+}< 16 GeV/c$}
\label{fig:Syst_DplusLoose}
\end{figure}

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_3_5StdCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_5_8StdCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_8_16StdCuts.png}}
 \caption{$\text{D}^+$ invariant masses for standard cut selections with D meson efficiency corrections in the 3 ptbins: (left) $3< p_{T}^{\text{D}^+}< 5 GeV/c$, (middle) $5< p_{T}^{\text{D}^+}< 8 GeV/c$ and (right) $8< p_{T}^{\text{D}^+}< 16 GeV/c$}
\label{fig:Syst_DplusStd}
\end{figure}

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_3_5relTight.png}}
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_5_8relTight.png}}
{\includegraphics[width=.32\linewidth]{figures/DPlus_InvMass_8_16relTight.png}}
 \caption{$\text{D}^+$ invariant masses for tight cut selections with D meson efficiency corrections in the 3 ptbins: (left) $3< p_{T}^{\text{D}^+}< 5 GeV/c$, (middle) $5< p_{T}^{\text{D}^+}< 8 GeV/c$ and (right) $8< p_{T}^{\text{D}^+}< 16 GeV/c$}
\label{fig:Syst_DplusTight}
\end{figure}

Same study is done for $D^+$ and the comparison of the invariant mass spectra with looser, standard, tighter cuts are shown in (Fig.~\ref{fig:Syst_DplusLoose},\ref{fig:Syst_DplusStd} and \ref{fig:Syst_DplusTight}). Here also like  $D^*$ and  $D^0$ the final corrected yield stays stable (variation of a 4-8 percent). \ \\

\newpage

\begin{figure}[h]
\centering
{\includegraphics[width=.9\linewidth]{figures/DStar_SystCutVar_Dphi_3_5_03.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^*$ selection cuts, for $3< p_{T}^{\text{D}^*}< 5 GeV/C$ and $p_{T}^{assc}>0.3 GeV/C$ }
\label{fig:Syst_DStarCutVarSystlowpt}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.9\linewidth]{figures/DStar_SystCutVar_Dphi_5_8_03.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^*$ selection cuts, for $5< p_{T}^{\text{D}^*}< 8 GeV/C$ and $p_{T}^{assc}>0.3 GeV/C$ }
\label{fig:Syst_DStarCutVarSystmidpt}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.9\linewidth]{figures/DStar_SystCutVar_Dphi_8_16_03.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^*$ selection cuts, for $8< p_{T}^{\text{D}^*}< 16 GeV/C$ and $p_{T}^{assc}>0.3 GeV/C$ }
\label{fig:Syst_DStarCutVarSysthighpt}
\end{figure}

Figures \ref{fig:Syst_DStarCutVarSystlowpt}, \ref{fig:Syst_DStarCutVarSystmidpt}, \ref{fig:Syst_DStarCutVarSysthighpt} show the effect from the cut variation on the final correlation distributions for $\text{D}^*$.


\newpage

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_LowpT_dot3GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_MidpT_dot3GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_HighpT_dot3GeV_allCuts.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^+$ selection cuts in different ptbins for $p_{T}^{assc}>0.3 GeV/C$ }
\label{fig:Syst_DPlusCutdot3GeV}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_LowpT_dot5GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_MidpT_dot5GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_HighpT_dot5GeV_allCuts.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^+$ selection cuts in different ptbins for $p_{T}^{assc}>0.5 GeV/C$ }
\label{fig:Syst_DPlusCutdot5GeV}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_LowpT_1GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_MidpT_1GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompare_HighpT_1GeV_allCuts.png}}
\caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^+$ selection cuts in different ptbins for $p_{T}^{assc}>1.0 GeV/C$ }
\label{fig:Syst_DPlusCut1GeV}
\end{figure}

Figures \ref{fig:Syst_DPlusCutdot3GeV}, \ref{fig:Syst_DPlusCutdot5GeV}, \ref{fig:Syst_DPlusCut1GeV} show the comparison from the cut variation (loose-standard-tight) on the final correlation distributions for $\text{D}^+$ with different threshold of associated track $p_{T}$.

\newpage

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_LowpT_dot3GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_MidpT_dot3GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_HighpT_dot3GeV_allCuts.png}}
 \caption{Ratio of the $\Delta\phi$ distribution for different $\text{D}^+$ selection cuts in different ptbins for $p_{T}^{assoc}>0.3 GeV/c$ wrt standard cuts distribution }
\label{fig:Syst_RDPlusCutdot3GeV}
\end{figure}

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_LowpT_dot5GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_MidpT_dot5GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_HighpT_dot5GeV_allCuts.png}}
 \caption{Ratio of the $\Delta\phi$ distribution for different $\text{D}^+$ selection cuts in different ptbins for $p_{T}^{assoc}>0.5 GeV/c$  wrt standard cuts distribution }
\label{fig:Syst_RDPlusCutdot5GeV}
\end{figure}

\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_LowpT_1GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_MidpT_1GeV_allCuts.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatio_HighpT_1GeV_allCuts.png}}
\caption{Ratio of the $\Delta\phi$ distribution for dsifferent $\text{D}^+$ selection cuts in different ptbins for $p_{T}^{assoc}>1.0 GeV/c$ wrt standard cuts distribution }
\label{fig:Syst_RDPlusCut1GeV}
\end{figure}

Figures \ref{fig:Syst_RDPlusCutdot3GeV}, \ref{fig:Syst_RDPlusCutdot5GeV}, \ref{fig:Syst_RDPlusCut1GeV} show the ratio effect from the cut variation on the final correlation distributions for $\text{D}^+$ with different threshold of associated track $p_{T}$ w.r.t to standard cuts and by the maximum variation from ratios plots, a systematic uncertainty of 10\% can be assigned for this error source.


An analogue check has been performed also for the $\text{D}^0$ meson. The ratio of the correlation plots obtained with the different selections for the $\text{D}^0$ meson (standard/looser/tighter) are shown in Figure~\ref{fig:Syst_D0CutVar} for the three $\text{D}^0$ $p_{T}$ bins and the three values of associated track $p_{T}$ threshold. From the maximum variation from 1 of these ratios, a systematic uncertainty of 5\% can be assigned for this error source.

\begin{figure}[h]
\centering
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_03_Bins_3to5.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_05_Bins_5to8.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_1_Bins_8to16.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_03_Bins_3to5.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_05_Bins_5to8.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_1_Bins_8to16.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_03_Bins_3to5.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_05_Bins_5to8.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0CutVar_Ratio_Data_1_Bins_8to16.png}} \\
 \caption{Comparison of the $\Delta\phi$ distribution for different $\text{D}^0$ selection cuts, for different $D^0$ $p_\text{T}$ bins and associated tracks $p_\text{T}$ thresholds.}
 \label{fig:Syst_D0CutVar}
\end{figure}


The systematic uncertainty for the tracking efficiency includes the effects related to the set of filtering cuts defined for the associated tracks selection (mainly requests on the quality of reconstructed tracks for the TPC and ITS detectors). This uncertainty was determined by repeating the full analysis using different selections for the cuts on the associated tracks with respect to the usual selection (TPC only tracks with at least 3 points in the ITS). The alternative selections were: 'TPConly' selection, meaning TPC tracks with no requests on the number of hits in the ITS, and 'TPC+ITS' selection, which requires at least 3 points in the ITS, ITS refit and a hit in at least an SPD layer. The ratios of the azimuthal correlation distributions with different tracks selection over distributions with standard selection were evaluated, and are shown in Figure~\ref{fig:Syst_EffTrack}. Their values were used to determine a systematic uncertainty.

\begin{figure}[h]
\centering
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_03_5to6.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_03_7to9.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_03_10to11.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_05_5to6.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_05_7to9.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_05_10to11.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_1_5to6.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_1_7to9.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystD0_EffTrack_1_10to11.png}} \\
 \caption{Ratios of correlation plots obtained with different associated tracks filtering selections, for different $D^0$ $p_\text{T}$ bins and associated tracks $p_\text{T}$ thresholds.}
 \label{fig:Syst_EffTrack}
\end{figure}

Secondary particles, i.e. particles coming from strange hadrons decays or particles produced in interactions with the material, are expected to be tagged and removed by means of a distance of closest approach (DCA) from primary vertex cut. The uncertainty arising from the residual contamination of secondary tracks can be estimated from a study on the minimum-bias Monte Carlo sample, at reconstructed level. The number of primary/secondary tracks which are accepted (rejected) from the DCA cut was determined and the azimuthal distribution of the correlations for the various cases were evaluated.

Left panel of Figure~\ref{fig:DCA} shows the amount of primary tracks accepted (bin1) or rejected (bin2) by the DCA cut, and the number of secondary tracks accepted (bin3) and rejected (bin4) by the cut, for tracks passing the lowest $p_\text{T}$ threshold (0.3 GeV/$c$). From a comparison of the results, it can be concluded that the DCA cut helps in keeping the contamination of secondary tracks under 4\%. More quantitative conclusions can be drawn by looking at ratio of the $\Delta\phi$ distribution of secondary tracks surviving the DCA cut over the $\Delta\phi$ distribution of all the tracks accepted by the cut (i.e. the $\Delta\phi$ distribution of the secondary particles contamination). In all the $D^0$ $p_\text{T}$ bins this ratio is flat and its average stays always at about 3.6\%, as it can be seen in the top-right panel of Figure~\ref{fig:DCA} for the integrated $D^0$ $p_\text{T}$ bin and in the bottom panels separately for the three $D^0$ $p_\text{T}$ bins, from which no $p_\text{T}$ dependence of residual secondary tracks contamination is found.

The same check was repeated also with higher $p_\text{T}$ thresholds for the associated tracks (0.5 and 1 GeV/$c$), and also in this case a flat contamination was found, stable in the three D$^0$ $p_\text{T}$ bins and with an average value of 3.3\% for $p_\text{T} > 0.5$ GeV/$c$ and of 3.2\% for $p_\text{T} > 1$ GeV/$c$.

In addition, it was found that with the DCA cut values used for the analysis (1 cm in $z$ direction and 0.25 cm in $zy$ direction), the relative amounts of primary tracks accepted or rejected by the DCA cut, and of secondary tracks accepted and rejected by the cut do not depends on the track origin; in the specific, the same purity is found for th full track sample, the sample of tracks coming from charm and the sample of tracks coming from beauty.

To estimate if the effects of the DCA cut on Monte Carlo reflects its effects on data, the following check was performed.
At first, a Monte Carlo analysis was performed using different values for the DCA cut in $xy$ direction, where the resolution is better (1, 0.75, 0.50, 0.25 and 0.1 cm values were tested) and the level of the purity and of the residual contamination from secondary tracks was evaluated in each case.
Subsequently, the analysis was repeated data, on the same events, for all the DCA $xy$ cut values. For each case, the correlation distributions were extracted for the various $D^0,$ $p_\text{T}$ bins and associated track $p_\text{T}$ thresholds, they were multiplied by the purity expected from the corresponding DCA cut value and ratios of results with the tighter DCA cut values over the loosest DCA cut value (1 cm) results were evaluated (Fig.~\ref{fig:DCADati}). The ratios showed a flat trend along the $\Delta\phi$ axis and, in most cases, a discrepancy from the value of 1 of no more than 3.5\%. The amount of tracks removed by the DCA cuts, hence, reflects what was guessed from the Monte Carlo study, while a 3.5\% systematical uncertainty on the evaluation of the secondary contamination was assigned on the results. Same check is done for $D^+$  and comparison results are shown in Figures: \ref{fig:Syst_CDPlusDCAdot3GeV}, \ref{fig:Syst_CDPlusDCAdot5GeV} and \ref{fig:Syst_CDPlusDCAt1GeV}  whereas Ratio shown in Figures: \ref{fig:Syst_RDPlusDCAdot3GeV}, \ref{fig:Syst_RDPlusDCAdot5GeV} and \ref{fig:Syst_RDPlusDCAt1GeV} and results are well comparable with $D^0$.

\begin{figure}[h]
\centering
\resizebox{0.4\textwidth}{!}{\includegraphics[width=.49\linewidth]{figures/SystDCA_Recap4Bins_03_5to11.png}}
\resizebox{0.4\textwidth}{!}{\includegraphics[width=.49\linewidth]{figures/SystDCA_Contamination_03_5to11_DCA025.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Contamination_03_5to6_DCA025.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Contamination_03_7to9_DCA025.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Contamination_03_10to11_DCA025.png}}
 \caption{Top-Left: Number of primary/secondary tracks which are accepted/rejected by the DCA cut, for the integrated $D^0$ $p_\text{T}$ bin. Details in the text. Top-Right: Ratio of azimuthal distributions of secondary tracks passing the DCA cut and all the tracks passing the cut, for the integrated $D^0$ $p_\text{T}$ bin. Analysis run on the LHC13d3 Monte Carlo sample, selecting only the minimum-bias tracks (generated with Hijing). Same ratios are shown in the bottom panels, but separately for the three $D^0$ $p_\text{T}$ bins.}
 \label{fig:DCA}
\end{figure}

\begin{figure}[h]
\centering
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_03_Bins_5to6.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_03_Bins_7to9.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_03_Bins_10to11.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_05_Bins_5to6.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_05_Bins_7to9.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_05_Bins_10to11.png}} \\
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_1_Bins_5to6.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_1_Bins_7to9.png}}
\resizebox{0.32\textwidth}{!}{\includegraphics[width=.30\linewidth]{figures/SystDCA_Ratio_Data_1_Bins_10to11.png}}
 \caption{Left: Ratio of correlation distributions with tighter DCA cuts and 1 cm DCA cuts in $xy$ direction as a function of $\Delta\phi$, in the various $D^0$ $p_\text{T}$ bins, for associated track $p_\text{T}$ thresholds of 0.3 (top row) and 1 GeV/$c$ (bottom row).}
 \label{fig:DCADati}
\end{figure}

\newpage
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_LowpT_dot3GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_MidpT_dot3GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_HighpT_dot3GeV.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different DCA cuts (w/o purity) in different $\text{D}^+$ ptbins for $p_{T}^{assoc}>0.3 GeV/c$. }
\label{fig:Syst_CDPlusDCAdot3GeV}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_LowpT_dot5GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_MidpT_dot5GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_HighpT_dot5GeV.png}}
 \caption{Comparison of the $\Delta\phi$ distribution for different DCA cuts (w/o purity) in different $\text{D}^+$ ptbins for $p_{T}^{assoc}>0.5 GeV/c$.}
\label{fig:Syst_CDPlusDCAdot5GeV}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_LowpT_1GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_MidpT_1GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusCompareDCAplots_HighpT_1GeV.png}}
\caption{Comparison of the $\Delta\phi$ distribution for different DCA cuts (w/o purity) in different $\text{D}^+$ ptbins for $p_{T}^{assoc}>1.0 GeV/c$.}
\label{fig:Syst_CDPlusDCAt1GeV}
\end{figure}

Figures \ref{fig:Syst_CDPlusDCAdot3GeV}, \ref{fig:Syst_CDPlusDCAdot5GeV}, \ref{fig:Syst_CDPlusDCAt1GeV} show the comparison effect from the different DCA cut variation on the final correlation distributions for $\text{D}^+$ with different threshold of associated track $p_{T}$ w.r.t to standard DCA cut (0.25).



\newpage
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_LowpT_dot3GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_MidpT_dot3GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_HighpT_dot3GeV.png}}
 \caption{Ratio of the $\Delta\phi$ distribution for different DCA cuts (w/o purity) in different $\text{D}^+$ ptbins for $p_{T}^{assoc}>0.3 GeV/c$ wrt standard cuts distribution. }
\label{fig:Syst_RDPlusDCAdot3GeV}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_LowpT_dot5GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_MidpT_dot5GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_HighpT_dot5GeV.png}}
 \caption{Ratio of the $\Delta\phi$ distribution for different DCA cuts (w/o purity) in different $\text{D}^+$ ptbins for $p_{T}^{assoc}>0.5 GeV/c$ wrt standard cuts distribution. }
\label{fig:Syst_RDPlusDCAdot5GeV}
\end{figure}
\begin{figure}[h]
\centering
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_LowpT_1GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_MidpT_1GeV.png}}
{\includegraphics[width=.32\linewidth]{figures/DplusRatioDCAplots_HighpT_1GeV.png}}
\caption{Ratio of the $\Delta\phi$ distribution for different DCA cuts (w/o purity) in different $\text{D}^+$ ptbins for $p_{T}^{assoc}>1.0 GeV/c$ wrt standard cuts distribution. }
\label{fig:Syst_RDPlusDCAt1GeV}
\end{figure}

Figures \ref{fig:Syst_RDPlusDCAdot3GeV}, \ref{fig:Syst_RDPlusDCAdot5GeV}, \ref{fig:Syst_RDPlusDCAt1GeV} show the ratio from the different DCA cut variation on the final correlation distributions for $\text{D}^+$ with different threshold of associated track $p_{T}$ w.r.t to standard cuts.



\newpage





