\begin{abstract}
In this note, we present the analysis of azimuthal correlations of D mesons and primary charged particles performed in the ALICE central barrel
in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV. After a description of the analysis strategy, corrections and systematic uncertainties, %
the results obtained for prompt $\Dzero$, $\Dstar$ and $\Dplus$mesons in different ranges of transverse momentum of the D meson and of the associated
particles are presented and compared to Monte Carlo models. %, namely $3<p_{T}^{D}<16$ GeV/$c$, $3<p_{T}^{D}<5$ GeV/$c$, $5<p_{T}^{D}<8$ GeV/$c$, $8<p_{T}^{D}<16$ GeV/$c$, and for the associated particles $p_T^{assoc}>0.3$ GeV/$c$ and $p_T^{assoc}>1$ GeV/$c$.

\end{abstract}
