\begin{thebibliography}{99}
\bibitem{ALICEridge} J. Adam et al. [ALICE Collaboration], Nature Physics (2017) doi:10.1038/nphys4111.
\bibitem{E791} [E791 Collaboration],Correlations between D and $\bar{D}$ mesons produced in 500GeV $\pi$ -nucleon interactions; EPJdirect C1 (2008)
\bibitem{CDF} [CDF Collaboration], Measurement of Charm Meson pair Cross Section; CDF-Note 8621 2006.
\bibitem{th1} X.Zhu, N.Xu, P.Zhuang, Phys.Rev.Lett.100:152301,2008, arXiv:0709.0157.
\bibitem{th2} M. Nahrgang, J. Aichelin, P. B. Gossiaux, K. Werner, arXiv:1305.3823.
\bibitem{ALICEDmespp7Tev} B. Abelev et al. [ALICE Collaboration], JHEP {\bf 01} (2012) 128.

%\bibitem{gmvfns}
\end{thebibliography}