The strategy for the background subtraction described above for the specific D* decay case (i.e. subtracting the background originating from the $D^{0}$ (from$ D^{*+}$) sidebands (with addition of a soft pion candidate) was used for the preliminary results for Quark Matter 2014.\ \\
However, an issue in the $p_{T}$ bin (8$<p_{T}(D)<$ 16 GeV/c) was spotted, and is described below. \ \\ 
%\ref{fig:Data_Res_DPlus}
Such a method allows to have a control histogram  (figure \ref{fig:DStarBkgIssue_mass})
, which shows the compatibility of the background and the sideband method. In particular, for the high $p_{T}$ case, there is a discrepancy of the sideband distribution (red points) with the fit function(
\footnote{the fit of the background is performed on the black points, in the left and right region of the invariant mass around the $D^{*}$ peak} )
(red line) under the peak area (blue box). The normalization is computed as the average ratio on the red points (from $D^{0}$ sidebands) with the fit function. The discrepancy under the peak area can be due to:

\begin{itemize}
\item some unknown effect that gives a signal-like excess in the red region
\item the fact that at higher invariant masses (where the normalization is performed) the sidebands do not reproduce the background properly
\end{itemize} 


\begin{figure}
\centering
{\includegraphics[width=.6\linewidth]{figures/DStarBackgroundIssuePlots/DescribingIssue/DmesonMass_8_16.png}}
 \caption{Invariant mass distribution of D* for $p_{T}$: $8< p_{T}^{\text{D}^{*+}}< 16 GeV/c$. Black points represent the invariant mass from $D^{0}$ signal area, while the red the one from $D^{0}$ sidebands} 
\label{fig:DStarBkgIssue_mass}
\end{figure}

The pt bin $8< p_{T}^{\text{D}^{*+}}< 16 GeV/c$ is the one where this effect is mostly present, as well as the one where it has a drastic effect. Indeed, as it can be seen from figure (\ref{fig:DStarBkgIssue_SigvsBkgDphi}), the red distribution, representing the azimuthal correlation of sideband candidates and charged tracks, shows a very strong near side correlation. Therefore, this pt bin is very sensible to the scale factor that is calculated that this particular case it seems to be biased by the discrepancy of the sideaband and inclusive mass distribution as described above. The final correlation (preliminary points) is shown in figure (\ref{fig:DStarBkgIssue_Dphi}) and shows a systematic difference on the nearside compared to the other D mesons.

\begin{figure}
\centering
{\includegraphics[width=.6\linewidth]{figures/DStarBackgroundIssuePlots/DescribingIssue/SignalvsBkgDeltaphi.png}}
 \caption{Correlations from the inclusive sideband sample (blue points) and the sideband for  $p_{T}$: $8< p_{T}^{\text{D}^{*+}}< 16 GeV/c$ and $p_{T}^{assoc}$>0.5 GeV/c} 
\label{fig:DStarBkgIssue_SigvsBkgDphi}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=.6\linewidth]{figures/DStarBackgroundIssuePlots/DescribingIssue/Deltaphi_8_16.png}}
 \caption{Correlations from D*  $p_{T}$: $8< p_{T}^{\text{D}^{*+}}< 16 GeV/c$ and $p_{T}^{assoc}$>0.5 GeV/c} 
\label{fig:DStarBkgIssue_Dphi}
\end{figure}

A new approach to the problem was studied, i.e. instead of using the sidebands of the daughter $D^{0}$ meson, directly the right sideband of the $D^{*}$ was used. The main reason to prefer the $D^{0}$ sidebands method to the $D^{*}$ one was the fact that, given that in the $D^{*}$ sideband case a good $D^{0}$ candidate is required, which might contain some unwanted $D^{*}$-hadron correlation. To estimate the relevance of this effect, the $D^{0}$ invariant mass as function of the $D^{*}$ sideband was studied
\begin{figure}
\centering
{\includegraphics[width=.4\linewidth]{figures/DStarBackgroundIssuePlots/DzeroContaminationCheck/DStarMass_5_8_peak.png}}
{\includegraphics[width=.4\linewidth]{figures/DStarBackgroundIssuePlots/DzeroContaminationCheck/DZeroMass_5_8_peak.png}}\\

{\includegraphics[width=.4\linewidth]{figures/DStarBackgroundIssuePlots/DzeroContaminationCheck/DStarMass_5_8_sideband.png}}
{\includegraphics[width=.4\linewidth]{figures/DStarBackgroundIssuePlots/DzeroContaminationCheck/DZeroMass_5_8_sideband.png}}\\
\caption{Upper panel: $D^{0}$ invariant mass distribution in peak area. Lower panel $D^{0}$ invariant mass distribution in sideband area.} 
\label{fig:DStarBkgIssue_DZeroContamination}
\end{figure}

The upper panel of figure \ref{fig:DStarBkgIssue_DZeroContamination} shows the invariant mass of the $D^{0}$ from a $D^{*}$ candidate that combined with a soft pion returns the correct $\Delta_{Inv mass} $ value for the D*, while the lower panel shows the same but in this case the $D^{0}$ are taken from the 4 - 15 $\sigma$ on the right side of the D* peak.\ \\
In the peak area we observe a total yield of $D^{0}$ of cca 1230 over a same amount of background (therefore S/B cca 1), and over a range of 6 $\sigma$ in invariant mass. On the other side, in the sideband region the $D^{0}$ yield is cca 220 over 2100 background candidates (therefore S/B cca 0.1) and over a range of 11 $\sigma$ in invariant mass. Given those values, the eventual contamination of $D^{0}$-hadron correlations is considered negligible.\ \\ 
A comparison of the correlation with the new and old method is shown in figure \ref{fig:DStarBkgIssue_comapreolttonew}, where we see that there is good compatibility for the $\pt$ bin 3-5 and 5-8, while in the 8-16 there is a relevant difference, with the new (D* sideband) method being qualitatevely more similar to those observed for the other two mesons

\begin{figure}
\centering
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/ComparisonSidebandsFromDstarAndDZero/Correlation_ptlow.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/ComparisonSidebandsFromDstarAndDZero/Correlation_ptmid.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/ComparisonSidebandsFromDstarAndDZero/Correlation_pthigh.png}}\\

\caption{Upper panel: $D^{0}$ invariant mass distribution in peak area. Lower panel $D^{0}$ invariant mass distribution in sideband area.} 
\label{fig:DStarBkgIssue_comapreolttonew}
\end{figure}

\subsection{Systematic error estimation}
The systematic errors were re-evaluated with the new method. As reference the interval 4-15 $\sigma$ was considered, and variations in the subset 4-8 and 10-15 $\sigma$ are taken as reference for the systematic uncertainty. The relevant plots are shown in figures \ref{fig:DStarBkgIssue_newsyst1}, \ref{fig:DStarBkgIssue_newsyst2}, \ref{fig:DStarBkgIssue_newsyst3}, giving an estimated systematic uncertainty of 5 $\%$ for the $\pt$ bins 3-5 and 5-8 of the D* and 10 $\%$ for the highest pt bin (8-16).

\begin{figure}
\centering
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_ptlow_03.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_ptlow_05.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_ptlow_1.png}}\\

\caption{Evaluation of the systematic uncertainties with the new sideband subtraction method} 
\label{fig:DStarBkgIssue_newsyst1}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_ptmid_03.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_ptmid_05.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_ptmid_1.png}}\\

\caption{Evaluation of the systematic uncertainties with the new sideband subtraction method} 
\label{fig:DStarBkgIssue_newsyst2}
\end{figure}

\begin{figure}
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_pthigh_03.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_pthigh_05.png}}\\
{\includegraphics[width=.7\linewidth]{figures/DStarBackgroundIssuePlots/Systematics/Correlation_pthigh_1.png}}\\


\caption{Evaluation of the systematic uncertainties with the new sideband subtraction method} 
\label{fig:DStarBkgIssue_newsyst3}
\end{figure}



