 The list of runs used for the analysis, for each of the data taking  periods is listed in table 1:

 \vspace{10 mm}

% Systematic table
\begin{table}[h]
\begin{tabular}{ p{1.2cm} | p{4.2cm} |  p{7cm} |  p{1.2cm}}
{\normalsize \textbf {Type}} &       {\normalsize \textbf {Production}} &       {\normalsize \textbf {Run list}} & {\normalsize \textbf {nEvents}} \\
\\ \hline
Monte-Carlo & LHC17d2a, fast/AOD &265525, 265521, 265501, 265500, 265499, 265435, 265427, 265426, 265425, 265424, 265422, 265421, 265420, 265419, 265388, 265387, 265385, 265384, 265383, 265381, 265378, 265377, 265344, 265343, 265342, 265339, 265338, 265336, 265335, 265334, 265332, 265309, 267165, 267164, 267163, 267166 = \textbf{[22 runs]} & ??M\\
\\ \hline

\multirow{7}{*}{} Data&``LHC16q, pass1$\_$CENT$\_$woSDD/AOD" & 265525, 265521, 265501, 265500, 265499, 265435, 265427, 265426, 265425, 265424, 265422, 265421, 265420, 265419, 265388, 265387, 265385, 265384, 265383, 265381, 265378, 265377, 265344, 265343, 265342, 265339, 265338, 265336, 265335, 265334, 265332, 265309 = \textbf{[32 runs]}& 261M total\\
                  &``LHC16q, pass1$\_$FAST/AOD" &265525, 265521, 265501, 265500, 265499, 265435, 265427, 265426, 265425, 265424, 265422, 265421, 265420, 265419, 265388, 265387, 265385, 265384, 265383, 265381, 265378, 265377, 265344, 265343, 265342, 265339, 265338, 265336, 265335, 265334, 265332, 265309 = \textbf{[32 runs]} & 260M \\
% \\ \hline
 & ``LHC16t, pass1$\_$CENT$\_$wSDD/AOD" & 267166, 267165, 267164, 267163 = \textbf{[4 runs]} & 40M \\
% \\ \hline
  & ``LHC16t, pass1$\_$FAST/AOD" & 267166, 267165, 267164, 267163 = \textbf{[4 runs]} & 41M \\
 \hline \hline
\end{tabular}
\\
\caption {Data Set and Run list}
\end{table} 