The analysis strategy follows the one used fro 2013 p-Pb data sample. The particle pairs are formed by
trigger particles defined by the transverse momentum threshold $\pt>\pt^{\rm trig}$ and associated particles defined by $\pt>p_{T}^{\rm assoc}$. Each
pair of particles is considered only once by
requiring $\pt^{\rm assoc}<\pt^{\rm trigg}$. In D meson correlations, the particle identification
defines the trigger particle rather than a momentum cut and therefore the momentum
range of the associated particles is not constrained by that of the trigger particle. Our definition of
associated particle includes any charged particle coming from the primary vertex of interaction, including
those coming from strong and electromagnetic decay of unstable particles, and particles deriving from the
decay of hadrons with charm or beauty. 
Basically, we include any charged particle except those coming from weak decays of strange particles and particles produced in the interaction with the detector material.
% (n.b. this definition corresponds to that used in the method AliAODMCParticle::IsPyhysicalPrimary()). 
All associated particles surviving the selection
cuts and not matching the adopted criterion are considered as a contamination whose contribution has to be corrected for. \\

The analysis is performed through the following steps:
\begin{enumerate}

\item
\underline {\bf D meson selection and signal extraction.}  For each single event, ``trigger" particles
are defined as the selected  D meson candidates ($\Dzero$, $\Dplus$ and $\Dstar$)
within a given $\pt^{\rm trig}$ range. The detection strategy for D mesons at central rapidity is
the same as that described in~\cite{ALICEDmespp7Tev} and is based on the reconstruction of decay 
vertices displayed from the primary vertex by a few hundred $\mu$m and on the identification of the decay-particle species.
The identification of the charged kaon and pion in the TPC and TOF
detectors helps to further reduce the background at low $\pt$.  An
invariant-mass analysis is then used to extract the raw signal yield, using
the same fit functions described in~\cite{ALICEDmespp7Tev}.

%the selection of displaced-vertex topologies, achieved e.g. by requiring a significant
%distance between the secondary vertex and the primary vertex of interation (decay length) and good
%alignment  between the reconstructed D meson momentum and
%the flight-line joining the primary and secondary vertex. 

%to be then corrected for detector acceptance and for
%particle identification, selection and reconstruction efficiency,
%evaluated from a detailed detector simulation. The contamination of D
%mesons from B meson decays is estimated using the
%beauty production cross section predicted by the FONLL (fixed-order
%next-to-leading log) calculation and the detector simulation. This
%method is described  in details in later section.
%The number of
%trigger particles, $N_{trig}$, is extracted by fitting the invariant
%mass distributions with a function composed of Gaussian for the signal and
%an exponential term describing the background.
The D mesons are selected in the rapidity range varying from $|y|<0.5$ at low $\pt$ to $|y|<0.8$ for $\pt>5~\gev/c$. %The final results are corrected to have D mesons within $|y|<0.5$.

\item
\underline {\bf Correlation of D candidates with associated tracks.}
Particle pairs are formed by associating each trigger particle with
the charged primary particles passing the track selection (excluding those coming from the decay of the D-meson candidate) in a specified $p^{assoc}_{T}$
interval (which can overlap with the $\pt^{\rm trig}$ range) and in the pseudo-rapidity range $|\eta|<0.8$. For D meson candidates
in the invariant mass signal region, defined by a $\pm$ 2$\sigma$ interval around the D meson mass, the azimuthal angle difference $\phi^{\rm assoc}-\phi^{\rm trigg}\equiv\Delta\phi$
and the pseudorapidity difference $\eta^{\rm assoc}-\eta^{\rm trig}\equiv\Delta \eta$ is evaluated and stored to build two-dimensional correlation distribution. % in a multi-dimensional histogram.

\item
\underline {\bf Subtraction of background correlation from signal distribution.}
The invariant mass signal region includes also background D meson candidates. Their contribution to the
raw correlation distribution is subtracted as follows. For each $\pt$ bin, the mean and the sigma of the
invariant mass spectrum are extracted. For $\Dzero$ and $\Dplus$, a ``background'' region is defined in the sidebands of the mass
distribution as the interval 4 $GeV/c ^{2}<|m-m^{\rm pdg}|<8$ $GeV/c^{2}$. The angular correlation distribution
for background candidates in this region is extracted and normalized with respect to the background in the signal region
estimated from the mass fit. This normalized background correlation distribution is then subtracted from the
raw signal one to obtain the signal correlation distribution. The normalization factor is the ratio of the number of background candidates under the signal peak (obtained bin-counting the candidates in the signal region and subtracting the integral of the fit function for the signal only, in the same range\footnote{With this procedure, the statistical fluctuations in the signal region are treated as background fluctuations. This is acceptable, since in most of the $\pt$ ranges B $>$ S, hence B fluctuations are higher than S fluctuations.}) over the number of background candidates in the sidebands (obtained via bin-counting in the sideband region). This normalized background correlation distribution is then subtracted from the
raw signal one to obtain the signal correlation distribution. In the $\Dstar$ case candidates in the side bands
of the $\Dzero$ mass distribution are used to build the background correlation distribution. The normalization factor such
as the invariant mass distribution of $\Dstar$ candidates formed with these candidates matches that of $\Dstar$ candidates
formed with $\Dzero$ candidates in the $\Dzero$ signal region in the right part of the $\Dstar$ mass distribution.

\item
\underline {\bf Correction for limited acceptance and detector inhomogeneities with Event Mixing}
The angular correlation distribution may be affected, even for uncorrelated pair of particles, by structures not due to physical effects, but originating from the limited detector acceptance or from angular inhomogeneities in the trigger and track reconstruction efficiencies as a function of $\Delta\phi$ and $\Delta\eta$.
In particular, these always produces an excess of correlations in the near side of the $\Delta\phi$ distribution. Effects of this kind are removed using the Event Mixing technique. 
In detail, the analysis is executed on the same data sample of the standard one (called ``same event" analysis, SE), but the trigger particles found in each event are correlated to charged particles reconstructed in different events (``Mixed Events'' analysis, ME). \\

The differential yield of associated particles per trigger particle is obtained by
\begin{linenomath}
  \begin{equation}
    \label{2pcorr_incl}
    \frac{1}{N_\text{trig}}\frac{\d^{2}N^\text{pair}}{\d\Delta\eta\, \d\Delta\phi}
= B_{ME}(0,0)\times\frac{S(\Delta\eta,\Delta\phi)}{B_{ME}(\Delta\eta,\Delta\phi)},
\end{equation}
\end{linenomath}
where $N^\text{pair}$ is the total number of correlated D-hadron
pairs. The functions $S(\Delta\eta,\Delta\phi)$ and
$B_{ME}(\Delta\eta,\Delta\phi)$ are the signal and the mixed event
background distributions, respectively. The latter is normalized to its value in
$(\Delta\eta,\Delta\phi)=(0,0)$ ($B(0,0)$)\footnote{The $(\Delta\eta,\Delta\phi)=(0,0)$ ($B(0,0)$) value is computed as the average of the bin in the range $-0.2 < \Delta\eta < 0.2$, $-0.2 < \Delta\phi < 0.2$.}. This kind of normalization, adopted in the analysis
of hadron-hadron correlations, relies on the fact that at $(\Delta\eta,\Delta\phi)=(0,0)$
the trigger and associated particle experience the same detector effects. In the D meson case this is true
only on average and not at very low $\pt$, since D mesons are recontructed from particles that can go
in different detector region. However, $(\Delta\eta,\Delta\phi)=(0,0)$ ($B(0,0)$) is in any case
the region with maximum efficiency for the pairs (both correlated and uncorrelated). Thus the same
convention was adopted.

The signal distribution is the per-trigger-particle yield of pairs found in the same event,
\begin{linenomath}
\begin{equation}
\label{eq:signal}
S(\Delta\eta,\Delta\phi) = \frac{1}{N_\text{trig}}\frac{\d^{2}N^\text{same}}{\d\Delta\eta\, \d\Delta\phi},
\end{equation}
\end{linenomath}
where $N^\text{same}$ is the number of such pairs within a ($\Delta\eta$,$\Delta\phi$) bin.
The background distribution from mixed-event is given by
\begin{linenomath}
\begin{equation}
\label{eq:background}
B_{ME}(\Delta\eta,\Delta\phi) = \frac{1}{N_\text{trig}}\frac{\d^{2}N^\text{mix}}{\d\Delta\eta\, \d\Delta\phi},
\end{equation}
\end{linenomath}
where $N^\text{mix}$ denotes the number of
mixed-event pairs. %This background distribution represents the expected correlation
%if the only effects present were random combinatorics and pair-acceptance. %
%The value of $B(\Delta\eta,\Delta\phi)$ at $\Delta\eta=0$ and $\Delta\phi=0$
% is used to find the normalisation factor $B(0,0)$.
%In this case, the two particles have the maximum possible geometric pair acceptance
%since they are traveling in essentially the same direction.
%The effect of two tracks merging into a single reconstructed track is negligible. The extent to which the background distribution
%at larger angular separation
%is smaller than this value (more specifically
The ratio $B(0,0)/B(\Delta\eta,\Delta\phi)$
determines the pair acceptance correction
factor. Multiplying the signal distribution by this ratio
gives the acceptance-corrected per-trigger-particle associated
yield.

\item
\underline{\bf Correction for D meson efficiency and associated track efficiency.}
After filling the signal and background correlation distributions, it is necessary to take into account also for the correlations with tracks not reconstructed, or not passing the quality selection due to poor reconstruction. Indeed, each pair is weighted by the
inverse of the product of the associated track and D meson reconstruction efficiency, $\epsilon_{trk}$ and $\epsilon_{trig}$.
The associated track efficiency dependence on the particle
pseudorapidity, transverse momentum, and z-coordinate of the primary vertex is taken into account. For the trigger particle
efficiency only the $\pt$ and the event multiplicity dependencies of the efficiency are considered, mainly to avoid large statistical fluctuations
on the efficiency values arising when including also the dependency on $\eta$, due to the limited
size of the Monte Carlo sample from which the D meson efficiencies are evaluated. %Studies of the impact of the event multiplicity dependence
%on the final results showed effects contained within 5\%. 
The details of the efficiency corrections can be found in the following sections. To properly count
the number of trigger particles, each D meson is weighted with the inverse of its efficiency
in the invariant mass distribution. The main role of the correction for the D meson efficiency
is to account for the $\pt$ dependence of the correlation distribution within a given
D meson $\pt$ interval. In fact, only the $\pt$ shape of the D meson efficiency is relevant while the average value
in the $\pt$ range is simplified due to the normalization of the correlation distribution to the number of
trigger particles.

\item
\underline {\bf Projection in $\Delta\phi$.}
The limited statistics available does not allow to study the two dimensional
$(\Delta\eta,\Delta\phi)$ distribution, which is therefore projected to the $\Delta\phi$ axis by integrating on $\Delta\eta$< 1.

\item
\underline {\bf Correction for the contamination of secondary particles}
The DCA to primary vertex cut, applied during the associated track selection, has the role of removing the secondary particles from the associated track sample.
Secondary particels are indeed produced either from long-lived strange hadrons or from interaction of particles with the detector material. A residual contamination from secondary tracks is hence expected in the correlation distributions. This contamination is estimated from minimum bias Monte Carlo simulation
based on Pythia (Perugia?? tune) as described more in detail in the next section. The background-subtracted
event-mixing corrected correlations are multiplied by a purity factor to remove this contribution.
\item
\underline {\bf Correction for feed-down of D meson from b-hadron decay}
The selection strategy employed for the D meson candidates selection %to increase the signal over the combinatorial background
enhances the fraction of reconstructed D mesons coming from the decay of a b-hadron. Typical values
are of the order of 5\% (at low $\pt$) and 20\% (at high $\pt$) for the $\Dzero$ and the $\Dplus$ and smaller
than 8\% for the $\Dstar$. The correlation distribution of these secondary D mesons will be sensitive to
the properties of beauty jets and beauty hadron decay, which in general differ from those
relative to charm jets and hadrons. The procedure used to subtract this contribution is described in the next section.

\item
\underline{\bf Study of correlation properties.}
The properties of the azimuthal correlation distribution are quantified by
fitting the distribution with a function composed of two Gaussian functions, modelling the near and the away side peaks, and
a constant term describing the baseline. The mean of the Gaussian are fixed at
$\Delta\phi = 0$ and $\Delta\phi = \pi$. To accomplish the $2\pi$ periodicity
of the $\Delta\phi$ variable, the Gaussian functions
are ``duplicated'' with mean at $\Delta\phi = 2\pi$ and $\Delta\phi = -\pi$.  %The integral of the near side peak and the away side peak
%is dominated by the central parts of the peaks at
%$\Delta \phi = 0$ and $\Delta \phi = \pi$, respectively. Thus, minor
%shape deviations at the side of the peak regions are  acceptable. In
%the following, the fit function is introduced step by step.
%The $\Delta \phi$ distribution can roughly be approximated by a
%constant and two Gaussian functions with the periodicity condition.
%As the $\Delta \phi$-distribution is a periodically continuing
%distribution with $\Delta\phi = 0 = 2\pi$, the fit function has to
%be periodically continuing as well.

A brief description of the code used in the analysis and various
corrections is mentioned in following subsections.
\end{enumerate}

As the difference in the azimuthal angle is periodic ($\Delta \phi = 0 = 2\pi$),
the $\Delta \phi$-range is limited to the essential range of
2$\pi$. The $\Delta \phi$-limits are chosen to be [$-\pi$/2,3$\pi$/2]
in order to provide a good visibility of the correlation pattern,
which peaks around 0 and $\pi$.

\subsection{Code used for the analysis}
The code used for D meson-hadron correlation analysis is committed
to the Ali-Physics. The analysis classes can be found in
\$ALICE\_ROOT/PWGHF/correlationHF/.  The  D meson specific classes
where the aforementioned steps are carried out are
AliAnalysisTaskDStarCorrelations, AliAnalysisTaskSED0Correlations and
AliAnalysisTaskDplusCorrelations. The classes which are common to the D meson specific analysis
which includes the associated particle cuts and  the correlation
observables are AliHFAssociatedTrackCuts, AliHFCorrelator and AliReducedParticle.


\subsection{Corrections}
\subsubsection{Event Mixing }
\input{./Sections/3Analysis_Strategy/EventMixing.tex}
\begin{figure}[!ht]
\centering
%{\includegraphics[width=.95\linewidth]{figures/Dplus_low_dot5_SEbyME.png}}
 \caption{($\Delta \phi , \Delta \eta$) correlation in the Sidebands and Signal region from Single Event and Mixing Event analysis for low $p_{T}$: $3< p_{T}^{\text{D}^+}< 5 GeV/c$ with associated track $p_{T}$ threshold 0.3 GeV/c }
\label{fig:DplusSEbyMEPlots1}
\end{figure}



\begin{figure}[!ht]
\centering
%Marianna
%{\includegraphics[width=.95\linewidth]{figures/Dplus_mid_dot5_SEbyME.png}}
 \caption{($\Delta \phi , \Delta \eta$) correlation in the Sidebands and Signal region from Single Event and Mixing Event analysis for mid $p_{T}$: $5< p_{T}^{\text{D}^+}< 8 GeV/c$ with associcated track $p_{T}$ threshold 0.3 GeV/c }
\label{fig:DplusSEbyMEPlots2}
\end{figure}

\begin{figure}[!ht]
\centering
%{\includegraphics[width=.95\linewidth]{figures/Dplus_high_dot5_SEbyME.png}}
 \caption{($\Delta \phi , \Delta \eta$) correlation in the Sidebands and Signal region from Single Event and Mixing Event analysis for high $p_{T}$: $8< p_{T}^{\text{D}^+}< 16 GeV/c$ with associcated track $p_{T}$ threshold 0.3 GeV/c }
\label{fig:DplusSEbyMEPlots3}
\end{figure}

Figures \ref{fig:DplusSEbyMEPlots1}, \ref{fig:DplusSEbyMEPlots2}, \ref{fig:DplusSEbyMEPlots3} show the 2D correlation in Sideband Region and Signal region from SE and ME analysis for $D^+$ meson in different $p_{T}$ region.



\newpage
\subsubsection{Tracking and D-meson trigger efficiency}
\input{./Sections/3Analysis_Strategy/STE_Deff.tex}


\subsubsection{Beauty feed-down}
\input{./Sections/3Analysis_Strategy/BeautyFeedDown.tex}
